<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            xmlns:tools="http://schemas.android.com/tools" android:id="@+id/main_nav_graph"
            app:startDestination="@id/splashFragment">

    <fragment android:id="@+id/splashFragment" android:name="hollybits.ucursi.splash.SplashFragment"
              android:label="splash_fragment" tools:layout="@layout/splash_fragment">
        <action android:id="@+id/action_user_must_login" app:destination="@id/loginFragment"
                app:enterAnim="@anim/nav_default_enter_anim"/>
    </fragment>
    <fragment android:id="@+id/loginFragment" android:name="hollybits.ucursi.login.LoginFragment"
              android:label="login_fragment" tools:layout="@layout/login_fragment">
        <action android:id="@+id/user_authenticated" app:destination="@+id/mainMenuFragment"/>
    </fragment>
    <fragment android:id="@+id/testDataShower"
              android:label="fragment_test_data_shower" tools:layout="@layout/fragment_test_data_shower"
              android:name="hollybits.ucursi.common.TestDataShower"/>
    <fragment android:id="@+id/mainMenuFragment" android:name="hollybits.ucursi.main_menu.MainMenuFragment"
              android:label="main_menu_fragment" tools:layout="@layout/main_menu_fragment"/>
</navigation>