<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".services.MainMenuFragment">

    <FrameLayout
            android:id="@+id/view"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:background="#e65245"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toTopOf="@id/guideline"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>

    <TextView android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:textSize="24sp"
              android:textColor="#ffffff"
              android:text="Сервіси"
              android:fontFamily="@font/robotoslab_bold"
              app:layout_constraintEnd_toEndOf="@+id/view"
              app:layout_constraintStart_toStartOf="@+id/view"
              app:layout_constraintTop_toTopOf="parent"
              android:layout_marginTop="8dp"
              app:layout_constraintBottom_toBottomOf="@+id/view"
              android:layout_marginBottom="14dp" android:id="@+id/textView2"/>

    <androidx.constraintlayout.widget.Guideline
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_begin="40dp"
            android:id="@+id/guideline"/>

    <androidx.cardview.widget.CardView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:cardCornerRadius="5dp"
            android:elevation="5dp"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginStart="21dp"
            android:id="@+id/cardView"
            android:layout_marginTop="46dp"
            app:layout_constraintTop_toTopOf="@+id/guideline" app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintEnd_toStartOf="@+id/documentCardView">

        <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

            <ImageView
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:src="@drawable/ic_printer"
                    android:contentDescription="printer icon" app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent" android:id="@+id/imageView3"
                    android:layout_marginEnd="25dp" android:layout_marginStart="25dp"
                    android:layout_marginTop="34dp"/>

            <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:textSize="18sp"
                    android:textColor="#e65245"
                    android:gravity="center"
                    android:text="Printer"
                    android:fontFamily="@font/robotoslab_bold"
                    app:layout_constraintTop_toBottomOf="@+id/imageView3"
                    app:layout_constraintEnd_toEndOf="parent" android:layout_marginEnd="30dp"
                    app:layout_constraintStart_toStartOf="parent" android:layout_marginStart="30dp"
                    android:layout_marginTop="33dp" app:layout_constraintBottom_toBottomOf="parent"
                    android:layout_marginBottom="19dp" android:id="@+id/textView3"/>
        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:cardCornerRadius="5dp"
            android:elevation="5dp"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginEnd="19dp"
            android:id="@+id/documentCardView"
            android:layout_marginTop="46dp"
            app:layout_constraintTop_toTopOf="@+id/guideline"
            app:layout_constraintStart_toEndOf="@+id/cardView"
            app:layout_constraintHorizontal_bias="0.5">

        <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
            <ImageView
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:src="@drawable/ic_document"
                    android:contentDescription="document icon"
                    android:id="@+id/imageView4"
                    android:layout_marginTop="34dp" app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent" android:layout_marginStart="25dp"
                    android:layout_marginEnd="25dp"/>

            <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:textSize="18sp"
                    android:textColor="#e65245"
                    android:gravity="center"
                    android:text="Document"
                    android:fontFamily="@font/robotoslab_bold"
                    android:layout_marginTop="34dp"
                    app:layout_constraintTop_toBottomOf="@+id/imageView4"
                    app:layout_constraintStart_toStartOf="parent" android:layout_marginStart="30dp"
                    app:layout_constraintEnd_toEndOf="parent" android:layout_marginEnd="30dp"
                    app:layout_constraintBottom_toBottomOf="parent" android:layout_marginBottom="19dp"/>
        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:cardCornerRadius="5dp"
            android:elevation="5dp"
            android:id="@+id/cardView3"
            app:layout_constraintEnd_toEndOf="@+id/cardView"
            app:layout_constraintStart_toStartOf="@+id/cardView" android:layout_marginTop="30dp"
            app:layout_constraintTop_toBottomOf="@+id/cardView">

        <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

            <ImageView
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:src="@drawable/ic_waiting_room"
                    android:contentDescription="waiting room icon" app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent" android:id="@+id/imageView1"
                    android:layout_marginEnd="25dp" android:layout_marginStart="25dp"
                    android:layout_marginTop="34dp"/>

            <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:textSize="18sp"
                    android:textColor="#e65245"
                    android:gravity="center"
                    android:text="Резервування аудиторій"
                    android:fontFamily="@font/robotoslab_bold"
                    app:layout_constraintTop_toBottomOf="@+id/imageView1"
                    app:layout_constraintEnd_toEndOf="parent" android:layout_marginEnd="0dp"
                    app:layout_constraintStart_toStartOf="parent" android:layout_marginStart="0dp"
                    android:layout_marginTop="14dp" app:layout_constraintBottom_toBottomOf="parent"
                    android:layout_marginBottom="19dp" android:id="@+id/textView1"/>
        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:cardCornerRadius="5dp"
            android:elevation="5dp"
            android:id="@+id/cardView1"
            app:layout_constraintEnd_toEndOf="@+id/documentCardView"
            app:layout_constraintStart_toStartOf="@+id/documentCardView" android:layout_marginTop="30dp"
            app:layout_constraintTop_toBottomOf="@+id/documentCardView">

        <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

            <ImageView
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:src="@drawable/ic_menu"
                    android:contentDescription="printer icon" app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent" android:id="@+id/imageView"
                    android:layout_marginEnd="25dp" android:layout_marginStart="25dp"
                    android:layout_marginTop="34dp"/>

            <TextView
                    android:layout_width="0dp"
                    android:layout_height="19dp"
                    android:textSize="18sp"
                    android:textColor="#e65245"
                    android:gravity="center"
                    android:text="Menu"
                    android:fontFamily="@font/robotoslab_bold"
                    app:layout_constraintTop_toBottomOf="@+id/imageView"
                    app:layout_constraintEnd_toEndOf="parent" android:layout_marginEnd="30dp"
                    app:layout_constraintStart_toStartOf="parent" android:layout_marginStart="30dp"
                    android:layout_marginTop="33dp" app:layout_constraintBottom_toBottomOf="parent"
                    android:layout_marginBottom="19dp" android:id="@+id/textView"/>
        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.cardview.widget.CardView>

    <androidx.constraintlayout.widget.Guideline
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_end="43dp"
            android:id="@+id/guideline2"/>


    <FrameLayout
            android:id="@+id/view2"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:background="#e65245"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/guideline2"/>

    <ImageView
            android:id="@+id/homeImageView"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@drawable/ic_home_icon"
            app:layout_constraintBottom_toBottomOf="@+id/view2"
            app:layout_constraintStart_toStartOf="@+id/view2"
            android:layout_marginStart="50dp"
            app:layout_constraintTop_toTopOf="@+id/view2" android:layout_marginTop="6dp"/>

    <ImageView
            android:id="@+id/infoImageView"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@drawable/ic_info_icon"
            app:layout_constraintBottom_toBottomOf="@+id/view2"
            app:layout_constraintStart_toEndOf="@+id/homeImageView" android:layout_marginStart="8dp"
            app:layout_constraintEnd_toStartOf="@+id/accountImageView" android:layout_marginEnd="8dp"
            app:layout_constraintTop_toTopOf="@+id/view2" android:layout_marginTop="6dp"/>

    <ImageView
            android:id="@+id/accountImageView"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@drawable/ic_account_icon"
            app:layout_constraintBottom_toBottomOf="@+id/view2" app:layout_constraintEnd_toEndOf="@+id/view2"
            android:layout_marginEnd="50dp" app:layout_constraintTop_toTopOf="@+id/view2"
            android:layout_marginTop="6dp"/>


</androidx.constraintlayout.widget.ConstraintLayout>

